PORT=3000

DB_USER=admin
DB_PASSWORD=admin
DB_NAME=library
DB_HOST=localhost
DB_PORT=3306
DB_SYNC=false

NODE_ENV=stage

ACCESS_TOKEN_SECRET=my-very-strong-access-token-secret
ACCESS_TOKEN_EXPIRES_IN_MINUTES=30